# cards-hearthstone

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raphael/cardshearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raphael/cardshearthstone/: MainActivity.kt
app/src/main/java/br/com/raphael/cardshearthstone/application/: CardsHeartstoneApplication.kt
app/src/main/java/br/com/raphael/cardshearthstone/data/model/: Card.kt  CardResponse.kt  ErrorResponse.kt
app/src/main/java/br/com/raphael/cardshearthstone/data/model/dto/: Result.kt  State.kt
app/src/main/java/br/com/raphael/cardshearthstone/data/model/response/: CardResponse.kt  ErrorResponse.kt
app/src/main/java/br/com/raphael/cardshearthstone/data/remote/: ApiCards.kt  CardsApi.kt  FlowApiCall.kt  Result.kt
app/src/main/java/br/com/raphael/cardshearthstone/data/repository/: CardsRepository.kt  CardsRepositoryImpl.kt
app/src/main/java/br/com/raphael/cardshearthstone/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/br/com/raphael/cardshearthstone/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/raphael/cardshearthstone/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/raphael/cardshearthstone/ui/view/cards/: CardsFragment.kt
app/src/main/java/br/com/raphael/cardshearthstone/ui/view/cards/adapter/: CardsAdapter.kt
app/src/main/java/br/com/raphael/cardshearthstone/ui/view/details/: DetailsFragment.kt
app/src/main/java/br/com/raphael/cardshearthstone/ui/viewmodel/: CardsViewModel.kt
app/src/main/java/br/com/raphael/cardshearthstone/util/extension/: ContextExtension.kt
app/src/main/res/drawable/: ic_arrow_left.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_details.xml  item_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/raphael/cardshearthstone/: ExampleUnitTest.kt
app/src/test/java/br/com/raphael/cardshearthstone/ui/viewmodel/: CardsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
