<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="br.com.raphael.cardshearthstone.ui.view.cards.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >

        <action
            android:id="@+id/action_cardsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.com.raphael.cardshearthstone.ui.view.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >

        <argument
            android:name="card"
            app:argType="br.com.raphael.cardshearthstone.data.model.response.CardResponse" />
    </fragment>

</navigation>